apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: payal
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJwYXlhbDEwLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJjR0Y1WVd3dGFtRjVZVzUwTG01aGNHaGhaR1ZBWTJGd1oyVnRhVzVwTG1OdmJUcE9ZWEF4TWpSQWNHRjVZV3c9IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson

